{
  "name": "Volteryde - Smart Electric Transport",
  "short_name": "Volteryde",
  "description": "Book electric bus rides in Africa. Track your bus, pay securely, and enjoy eco-friendly transportation.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#044805",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["travel", "transportation", "lifestyle"]
}